# Desenvolvimento3Camadas

./: ApiTresCamadas.sln
src/DevIO.API/: DevIO.API.csproj  DevIO.API.http  GlobalUsing.cs  Program.cs  appsettings.json
src/DevIO.API/Configurations/: AutomapperConfig.cs  DependencyInjectionConfig.cs  SerilogExtension.cs
src/DevIO.API/Controllers/: CategoriasController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.API/Properties/: launchSettings.json
src/DevIO.API/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  (+2 more)
src/DevIO.Blazor/DevIO.Blazor/: DevIO.Blazor.csproj  Program.cs  appsettings.json
src/DevIO.Blazor/DevIO.Blazor/Components/: App.razor  _Imports.razor
src/DevIO.Blazor/DevIO.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/DevIO.Blazor/DevIO.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/DevIO.Blazor/DevIO.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/DevIO.Blazor/DevIO.Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/DevIO.Blazor/DevIO.Blazor/Components/Layout/: NavMenu.razor
src/DevIO.Blazor/DevIO.Blazor/Components/Pages/Categorias/: Criar.razor
src/DevIO.Blazor/DevIO.Blazor/Configurations/: DependencyInjectionConfig.cs  SerilogExtension.cs
src/DevIO.Blazor/DevIO.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/DevIO.Blazor/DevIO.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Blazor/DevIO.Blazor/Properties/: launchSettings.json
src/DevIO.Business/: GlobalUsing.cs
src/DevIO.Data/: DevIO.Data.csproj  GlobalUsing.cs
(+47 files in other folders)
